1714614846660	Delete resource 'Docker_test'
1714614849207	Delete resource 'opencart_test_cucumber'
1714614850383	Delete resource 'Java Programming'
1714614851541	Delete resource 'opencart_test1'
1714614852769	Delete resource 'RestAsssuredFramework'
1714614858580	Delete resource 'RestAssured_Training'
1714614867177	Delete resource 'Selenium_Training'
1714614869033	Delete resource 'SeleniumJava'
1714614870278	Delete resource 'seleniumproject'
1714849046537	Delete resource 'Cumcumber_Revision/src/test/resources/log4j2.xml'
